<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Kritische Konfigurations-Schwachstellen am Beispiel von eBay</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.slashsec.at/insights/ebay-source-code-leak/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="slashsec Insights " />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Kritische Konfigurations-Schwachstellen am Beispiel von eBay" />
    <meta property="og:description" content="Schwachstellen mit hoher Kritikalität müssen nicht immer komplex oder auf veraltete Software zurückzuführen sein, im Gegenteil. Oft können banale Konfigurationsfehler, welche für Angreifer einfach zu identifizieren sind, große Auswirkungen auf das betroffene Unternehmen haben.  Ich will dies an einem Beispiel erläutern und zwar anhand einer Schwachstelle, welche ich im November" />
    <meta property="og:url" content="https://www.slashsec.at/insights/ebay-source-code-leak/" />
    <meta property="article:published_time" content="2021-06-02T11:07:20.000Z" />
    <meta property="article:modified_time" content="2021-06-04T11:11:49.000Z" />
    <meta property="article:tag" content="Bug Bounty" />
    <meta property="article:tag" content="Vulnerability" />
    <meta property="article:tag" content="git" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Kritische Konfigurations-Schwachstellen am Beispiel von eBay" />
    <meta name="twitter:description" content="Schwachstellen mit hoher Kritikalität müssen nicht immer komplex oder auf veraltete Software zurückzuführen sein, im Gegenteil. Oft können banale Konfigurationsfehler, welche für Angreifer einfach zu identifizieren sind, große Auswirkungen auf das betroffene Unternehmen haben.  Ich will dies an einem Beispiel erläutern und zwar anhand einer Schwachstelle, welche ich im November" />
    <meta name="twitter:url" content="https://www.slashsec.at/insights/ebay-source-code-leak/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="David Wind" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Bug Bounty, Vulnerability, git" />
    <meta name="twitter:site" content="@slashcrypto" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "slashsec Insights ",
        "url": "https://www.slashsec.at/insights/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.slashsec.at/insights/content/images/2021/06/slashsec-full-4.svg",
            "width": 125,
            "height": 49
        }
    },
    "author": {
        "@type": "Person",
        "name": "David Wind",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.slashsec.at/insights/content/images/2021/06/me-1.jpg",
            "width": 300,
            "height": 322
        },
        "url": "https://www.slashsec.at/insights/author/david/",
        "sameAs": []
    },
    "headline": "Kritische Konfigurations-Schwachstellen am Beispiel von eBay",
    "url": "https://www.slashsec.at/insights/ebay-source-code-leak/",
    "datePublished": "2021-06-02T11:07:20.000Z",
    "dateModified": "2021-06-04T11:11:49.000Z",
    "keywords": "Bug Bounty, Vulnerability, git",
    "description": "Schwachstellen mit hoher Kritikalität müssen nicht immer komplex oder auf\nveraltete Software zurückzuführen sein, im Gegenteil. Oft können banale\nKonfigurationsfehler, welche für Angreifer einfach zu identifizieren sind, große\nAuswirkungen auf das betroffene Unternehmen haben. \n\nIch will dies an einem Beispiel erläutern und zwar anhand einer Schwachstelle,\nwelche ich im November 2018 bei eBay Japan identifizieren konnte.\nDen vollen Beitrag dazu (auf Englisch) finden Sie auf meinem privaten Blog\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.slashsec.at/insights/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.6" />
    <link rel="alternate" type="application/rss+xml" title="slashsec Insights " href="https://www.slashsec.at/insights/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #b5b5b5;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://www.slashsec.at/insights">
                <amp-img class="site-icon" src="https://www.slashsec.at/insights/content/images/2021/06/android-chrome-512x512-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Kritische Konfigurations-Schwachstellen am Beispiel von eBay</h1>
                <section class="post-meta">
                    David Wind -
                    <time class="post-date" datetime="2021-06-02">02 Juni 2021</time>
                </section>
            </header>
            <section class="post-content">

                <p>Schwachstellen mit hoher Kritikalität müssen nicht immer komplex oder auf veraltete Software zurückzuführen sein, im Gegenteil. Oft können banale Konfigurationsfehler, welche für Angreifer einfach zu identifizieren sind, große Auswirkungen auf das betroffene Unternehmen haben. </p><p>Ich will dies an einem Beispiel erläutern und zwar anhand einer Schwachstelle, welche ich im November 2018 bei<strong> eBay Japan</strong> identifizieren konnte.<br />Den vollen Beitrag dazu (auf Englisch) finden Sie auf meinem privaten <a href="https://slashcrypto.org/2018/11/28/eBay-source-code-leak/">Blog</a>.</p><h3 id="hacking-ebay-japan">Hacking eBay Japan</h3><p>Im Zuge eines privaten Research Projektes suchte ich zu diesem Zeitpunkt nach falsch konfigurierten Git Instanzen, welche es anonymen Angreifern erlauben, sensible Daten wie Source Code herunterzuladen. <br />Ich stieß schnell auf einen sehr bekannten Firmennamen: <strong>eBay</strong>. </p><p>Die Verwundbarkeit des Systems ließ sich prüfen, indem die URL <a href="https://www.ebay.co.jp/.git/HEAD">www.ebay.co.jp/.git/HEAD</a> aufgerufen wurde und folgende Antwort retourniert wurde: </p><figure class="kg-card kg-image-card"></figure><p>Dies ist ein starker Indikator, dass Angreifer über das Internet ohne jegliche Anmeldung sensible Daten von den Servern von eBay herunterladen können. </p><p>Ich wusste, dass eBay ein sogenanntes "Bug Bounty Programm" betreibt, weswegen ich die Schwachstelle auch weiter ausnutzte und versuchte, so viele Daten wie nur irgendwie möglich von den Servern herunterzuladen. </p><p>Einige Stunden später war ich im Besitz von <strong>1,2GB an Daten</strong> mit <strong>Klartextpasswörtern</strong>, <strong>PHP Source Code</strong>, <strong>Konfigurationsdateien</strong> und mehr.</p><p>Ich habe diesen Umstand selbstverständlich sofort an eBay gemeldet und 16 Stunden später war die Schwachstelle auch schon behoben. </p><h3 id="schlussfolgerung">Schlussfolgerung</h3><p>Anhand dieses Beispiels kann man erkennen, dass es oft nur einen kleinen Fehler (in diesem Fall eine falsche Berechtigung auf einen Ordner) braucht, um potenziell eine schwerwiegende Schwachstelle zu kreieren.</p><p>Schwachstellen entstehen sehr oft aufgrund von nicht aktueller Software, jedoch sollten Konfigurationen regelmäßig geprüft und Best Practices regelmäßig geschult werden.</p><p></p><p></p><p></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://www.slashsec.at/insights/content/images/2021/06/android-chrome-512x512-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>slashsec Insights </h3>
            <p>Aktuelle IT Security Insights zum Thema Red Teaming und Penetration Testing</p>
        <p><a href="https://www.slashsec.at/insights">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
